<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common Mental Health Disorders</title>

    <style>
        body{
            background-color:#070939;
            color: white;
        }
        .navbar{
            background-color: #0A0D4E;
            margin-top: -1%;
            margin-left: -1%;
            margin-right: -1%;
            padding-bottom: 1%;
        }
        .logo{
            margin-top: 3%;
            margin-bottom: 0%;
            margin-left: 3%;
            width:5%;
        }
        .heading{
            margin-top: 4%;
            text-align: center;
            font-size:250%;
        }
        .depression{
            margin-top: 3%;
            font-size: xx-large;
            margin-left: 22%;
            margin-bottom: 2%;
        }
        .content1{
            margin-top: 1%;
            margin-left: 7%;
            width:45%;
            font-size: 140%;
            float:left;
            text-align: justify;
        }

        .depression-image{
            width: 30%;
            margin-left: 8%;
            margin-top: -5%;
        }

        .rule{
            color: aliceblue;
            width: 45%;
            margin-top: 3%;
            margin-bottom: 3%;
            
        }

    </style>
</head>
<body>
    <div class="navbar">
        <img class="logo" src="logo.png">
    </div>

    <div class="heading"> Common Mental Health Disorders</div>
    <div><div class="depression">Depression</div>
    <div class="content1">Depression refers to a wide range of mental health problems characterised by the absence of a positive affect (a loss of interest and enjoyment in ordinary things and experiences), low mood and a range of associated emotional, cognitive, physical and behavioural symptoms. Distinguishing the mood changes between clinically significant degrees of depression (for example, major depression) and those occurring ‘normally’ remains problematic and it is best to consider the symptoms of depression as occurring on a continuum of severity.</div>
    <img class="depression-image" src="depression.png"></div><hr class="rule">
</body>
</html>
