<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .School{
            background-color:bisque;
            height:200px;
            width:200px;
            padding:30px;
            display:inline-block;
            margin-right: 0px;  
            margin-left: 180px; 
        }
        #box1{
            margin-top: 30px;
        }

        .hide{
            opacity: 0;
        }
        .School:hover .hide{
            opacity: 1;
        }
        .text{
            width:80%;
            display: inline-block;
        }
        .image{
            display: inline-block;
        }
       /* .Project{
            opacity: 0;
        } */
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="School" id="box1">
        <a href="school1.html">SOET</a><br>
        <b class="hide">School of Engineering and Technology</b>
    </div>
    <div class="School">
        <a href="school1.html">SOM</a><br>
        <b class="hide">School of Management</b>
    </div>
    <div class="School">
        <a href="school1.html">SOL</a><br>
        <b class="hide">School of Law</b>
    </div><br><br>
    <div class="Project"><div class="text">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        
    </div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQumUKeKr2dc6p9QMk0mnF6NhHuOq3w377KAw&usqp=CAU"><br><br><br><br>
    <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQumUKeKr2dc6p9QMk0mnF6NhHuOq3w377KAw&usqp=CAU">
    <div class="text">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        
    </div></div>
        
</body>
</html>
